programa
{
	funcao inteiro somar(inteiro &num1, inteiro &num2){
		retorne num1 + num2
	}

	
	funcao inicio() 
	{
		inteiro a
		inteiro b

		escreva("Informe o valor para o 1º número: /t")
		leia(a)

		escreva("Informe o valor para o 2º número: /t")
		leia(b)

		escreva(somar(a, b))

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */