programa
{
	
	funcao inicio()
	{
		cadeia contatos [4] [4]

		escreva("Nome do 1º contato: \t")
		leia(contatos[0][0])
		limpa()


		escreva("\nE-mail do 1º contato: \t")
		leia(contatos[0][1])
		limpa()

		escreva("\nBairro do 1º contato: \t")
		leia(contatos[0][2])
		limpa()

			
		escreva("\nCidade do 1º contato: \t")
		leia(contatos[0][3])
		limpa()


		escreva("Nome: ", contatos [0] [0], " E-mail: ", contatos [0] [1], 
		" Bairro: ", contatos [0] [2], " Cidade: ", contatos[0] [3])
		

			
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {contatos, 6, 9, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */